@import "bootstrap/bootstrap";
@import "bootstrap/mixins";
@import "bootstrap/variables";
@import "utils/style/AdminLTE.less";
@import "utils/style/skin-purple.less";
@import "components/layout-admin/header-main/header-main.less";
@import "components/layout-admin/side-bar-left/side-bar-left.less";
@import "components/layout-admin/side-bar-right/side-bar-right.less";
@import "routes/vendors/vendors.less";
@import "routes/geo/geo.less";
@import "routes/geo/place-card/place-card.less";

.bump {
    margin-top: 20px;
}

.splash {
    text-align: center;
    margin: 10% 0 0 0;
    box-sizing: border-box;
}

.splash .message {
    font-size: 54px;
    line-height: 54px;
    text-shadow: rgba(0, 0, 0, 0.5) 0 0 15px;
    text-transform: uppercase;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.splash .fa-spinner {
    text-align: center;
    display: inline-block;
    font-size: 54px;
    margin-top: 50px;
}
