.place-card {
  margin-top:5px;
  min-height:160px;
}

place-card {
  background-color: red;
}
.list-group-item.active small {
  color: #fff;
}

.stars {
  margin: 20px auto 1px;
}

@media screen and (max-width: 300px) {
    body {
        background-color: lightblue;
    }
}
